module.exports = {
  tHome: 'Home',
  tRelativePosts: 'Relative Posts',
  tFollowTwitterDescription: 'You should follow him on Twitter',
  tTags: 'Tags',
  tIndTitle: 'All posts',
  taIndKeywords: [`blog`, `gatsby`, `javascript`, `react`],
  tfIndCountPosts: (count) => `${count} Posts`,
  tfTagHeader: (totalCount, tag) =>
    `${totalCount} post${totalCount === 1 ? '' : 's'} tagged with "${tag}"`,
  t404Title: 'Not Found',
  t404Content: 'You just hit a route that doesn&#39;t exist... the sadness.',
  tLatestPosts: 'Latest posts',
  tPortfolio: 'Portfolio',
  tMenuAboutMe: 'About me',
  tMenuContact: 'Contact',
  tBannerTitleHome: "Hi, I'm william!",
  tNewsletter: 'Newsletter',
  tNewsletterSucces: 'Thanks for subscribing!',
  tNewsletterError: ', maybe you are subscribed already',
  tNewsletterDescription: `If you like my blog and you want to be updated with my latest articles, please subscribe,
  I promise never send you spam`,
  tNewsletterDescription2: '. I would publish at least 1 post per month.',
  tNewsletterBtn: 'Subscribe',
  tInputEmail: 'Your email',
};
